# CollaborativePuzzle

./: .gitignore  CollaborativePuzzle.csproj  CollaborativePuzzle.sln  Program.cs  README.md  Startup.cs  web.config
Controllers/: GameController.cs  GiphyController.cs  HomeController.cs
Hubs/: PuzzleHub.cs
Models/: CreateGameViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  GameViewModel.cs  Player.cs  PuzzlePiece.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: ActiveGame.cshtml  New.cshtml
Views/Home/: Feedback.cshtml  HowToPlay.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: Puzzle.css  site.css
wwwroot/js/: New.js
wwwroot/js/PuzzlePlay/: ActiveGame.js  GameArea.js  PuzzleGame.js  PuzzlePiece.js  PuzzlePieceHolder.js
wwwroot/lib/lodash/: package-lock.json
